<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <section id="todo-app">
      <h1>Todo Application</h1>
      <input type="text" id="text1" placeholder="Введите новую задачу" />
      <ul id="menu-list"></ul>
      <div class="button-section">
        <button id="save">Сохранить все</button>
        <button id="clear">Очистить все</button>
        <button id="info" onclick="information()">info</button>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
